# FloatingView

./: README.md  READMEcn.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wuadam/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuadam/demo/: AdvancedControlActivity.java  MainActivity.java  OverlayActivityActivity.java  OverlaySystemActivity.java  OverlayViewGroupActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_telegram.xml
app/src/main/res/layout/: activity_main.xml  activity_overlay_system_activity.xml  activity_overlay_viewgroup.xml  view_advanced_control.xml  view_floating.xml
app/src/main/res/values/: arrays.xml
app/src/test/java/com/wuadam/demo/: ExampleUnitTest.java
floatingview/: build.gradle  maven_publish.gradle  proguard-rules.pro
floatingview/src/androidTest/java/com/wuadam/floatingview/: ExampleInstrumentedTest.java
floatingview/src/main/: AndroidManifest.xml
floatingview/src/main/java/com/wuadam/floatingview/: FloatingClickableView.java  FloatingView.java  FloatingViewConfig.java
floatingview/src/test/java/com/wuadam/floatingview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
media/: activity.webm  system.webm
permission/: build.gradle
permission/src/main/: AndroidManifest.xml
permission/src/main/aidl/com/wuadam/permission/bridge/: IBridge.aidl
permission/src/main/java/com/wuadam/permission/: Action.java  AndPermission.java  Boot.java  FileProvider.java  Rationale.java  RequestExecutor.java
permission/src/main/java/com/wuadam/permission/bridge/: BridgeActivity.java  BridgeRequest.java  BridgeService.java  Messenger.java  RequestExecutor.java  RequestManager.java
permission/src/main/java/com/wuadam/permission/checker/: CalendarReadTest.java  CalendarWriteTest.java  CallLogReadTest.java  CallLogWriteTest.java  CameraTest.java  ContactsReadTest.java  ContactsWriteTest.java  DoubleChecker.java  LocationCoarseTest.java  LocationFineTest.java  PermissionChecker.java  PermissionTest.java  PhoneStateReadTest.java  RecordAudioTest.java  SensorActivityTest.java  SensorHeartTest.java  SipTest.java  SmsReadTest.java  StandardChecker.java  StorageReadTest.java  StorageWriteTest.java  StrictChecker.java
permission/src/main/java/com/wuadam/permission/install/: BaseRequest.java  InstallRequest.java  NRequest.java  NRequestFactory.java  ORequest.java  ORequestFactory.java
permission/src/main/java/com/wuadam/permission/notify/: BaseRequest.java  NRequest.java  NRequestFactory.java  Notify.java  ORequest.java  ORequestFactory.java  PermissionRequest.java
permission/src/main/java/com/wuadam/permission/notify/listener/: BaseRequest.java  J1Request.java  J1RequestFactory.java  J2Request.java  J2RequestFactory.java  ListenerRequest.java
permission/src/main/java/com/wuadam/permission/notify/option/: NotifyOption.java
permission/src/main/java/com/wuadam/permission/option/: Option.java
permission/src/main/java/com/wuadam/permission/overlay/: BaseRequest.java  LRequest.java  LRequestFactory.java  MRequest.java  MRequestFactory.java  OverlayRequest.java
permission/src/main/java/com/wuadam/permission/overlay/setting/: LSettingPage.java  MSettingPage.java
permission/src/main/java/com/wuadam/permission/runtime/: BaseRequest.java  LRequest.java  LRequestFactory.java  MRequest.java  MRequestFactory.java  Permission.java  PermissionDef.java  PermissionRequest.java  Runtime.java
permission/src/main/java/com/wuadam/permission/runtime/option/: RuntimeOption.java
permission/src/main/java/com/wuadam/permission/runtime/setting/: AllRequest.java  SettingPage.java  SettingRequest.java
permission/src/main/java/com/wuadam/permission/setting/: Setting.java
permission/src/main/java/com/wuadam/permission/setting/write/: BaseRequest.java  LWriteRequest.java  LWriteRequestFactory.java  MWriteRequest.java  MWriteRequestFactory.java  WriteRequest.java
permission/src/main/java/com/wuadam/permission/source/: ActivitySource.java  ContextSource.java  FragmentSource.java  Source.java  WrapperSource.java  XFragmentSource.java
permission/src/main/java/com/wuadam/permission/task/: TaskExecutor.java  WaitDialog.java
permission/src/main/java/com/wuadam/permission/util/: StringUtils.java
