apply plugin: 'com.android.library'

android {
    compileSdk 35


    defaultConfig {
        minSdk 14
        targetSdk 35
        consumerProguardFiles 'proguard-rules.pro'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.wuadam.permission'

    resourcePrefix 'permission'

    buildFeatures {
        aidl true
    }
}

dependencies {
    api 'androidx.fragment:fragment:1.8.5'
    implementation 'androidx.appcompat:appcompat:1.7.0'
}