apply plugin: 'com.android.library'
apply from: 'maven_publish.gradle'

android {
    compileSdk 34


    defaultConfig {
        minSdk 14
        targetSdk 33
        consumerProguardFiles 'proguard-rules.pro'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.wuadam.floatingview'

    // https://developer.android.com/build/publish-library/configure-pub-variants?hl=zh-cn#single-pub-var
    // https://stackoverflow.com/a/71366104
    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.yanzhenjie:permission:2.0.3'
}
