apply plugin: 'maven-publish'

// https://developer.android.com/build/publish-library/upload-library?hl=zh-cn#create-pub
publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.hzw1199'
            artifactId = 'FloatingView'
            version = '1.7.0'

            afterEvaluate {
                from components.release
            }
        }
    }
}